<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Student Information System</title>
</head>
<body>
	<tr>
		<td><label for="name">Name Prefix:</label></td>
		<td><input id="name" name="name"/></td>
	</tr>
	
	<tr>
		<td><label for="credits">Minimum Credit Taken:</label></td>
		<td><input id="credits" name="credits"/></td>
	</tr>
	<tr>
		<td><input id="report" type="submit" value="Report"/></td>
	</tr>
</body>
</html>
</jsp:root>